names=banner=
visibility=public
kind=defined
source_location=refm/api/src/optparse/OptionParser:242

--- banner=(heading)

サマリの最初に表示される文字列を指定します。

@param heading サマリの最初に表示される文字列を指定します。

//emlist[例][ruby]{
require "optparse"

options = {}
opts = OptionParser.new do |opts|
  opts.banner = "Usage: example.rb [options]" # => "Usage: example.rb [options]"

  opts.on("-v", "--[no-]verbose", "Run verbosely") do |v|
    options[:verbose] = v
  end
end

opts.banner # => "Usage: example.rb [options]"
//}

