names=remainder
visibility=public
kind=defined
source_location=refm/api/src/bigdecimal/BigDecimal:841

--- remainder(n) -> BigDecimal

self を n で割った余りを返します。

@param n self を割る数を指定します。

//emlist[][ruby]{
require 'bigdecimal'
x = BigDecimal((2**100).to_s)
x.remainder(3).to_i     # => 1
(-x).remainder(3).to_i  # => -1
x.remainder(-3).to_i    # => 1
(-x).remainder(-3).to_i # => -1
//}

戻り値は self と同じ符号になります。これは [[m:BigDecimal#%]] とは異な
る点に注意してください。詳細は [[m:Numeric#%]]、
[[m:Numeric#remainder]] を参照して下さい。

