server {
    listen       80;
    server_name  default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /ja/search/ {
        proxy_pass http://rurema-search:9292;
    }

    location /capi/en/master/ {
        rewrite ^(.*)/$ $1/index.html;
        proxy_pass https://rubyci.s3.amazonaws.com/doxygen-latest-html/;
        add_header Surrogate-Key "doxygen-latest-html";
    }
}
