server {
    listen       80;
    server_name  default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /ja/search/ {
        proxy_pass http://rurema-search:9292;
    }
}
