server {
    listen       80;
    server_name  default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~ ^/ja/search(/.*|$) {
        alias /home/rurema/rurema-search/public$1;
        passenger_base_uri /ja/search;
        passenger_app_root /home/rurema/rurema-search;
        passenger_document_root /home/rurema/rurema-search/public;
        passenger_enabled on;
        passenger_user rurema;
        passenger_group rurema;
        #passenger_ruby /usr/bin/ruby3.3;
        #passenger_ruby /usr/local/rvm/rubies/ruby-3.3.3/bin/ruby;
    }
}
