names=open_timeout=
visibility=public
kind=defined

--- open_timeout=(seconds)
接続時のタイムアウトの秒数を設定します。

制御用コネクションとデータ転送用コネクションの
両方を開くときの共通のタイムアウト時間です。

この秒数たってもコネクションが
開かなければ例外 [[c:Net::OpenTimeout]] を発生します。
整数以外での浮動小数点数や分数を指定することができます。
デフォルトは nil(タイムアウトしない)です。

制御用コネクションを開く以下のメソッドで利用されます。

  * [[m:Net::FTP.open]]
  * [[m:Net::FTP.new]]
  * [[m:Net::FTP#connect]]

また、以下のデータ転送用コネクションを開くメソッドでも利用されます。

  * [[m:Net::FTP#retrbinary]]
  * [[m:Net::FTP#retrlines]]
  * [[m:Net::FTP#storbinary]]
  * [[m:Net::FTP#storlines]]

@param second 待つ秒数を指定します。
@see [[m:Net::HTTP#read_timeout]], [[m:Net::HTTP#open_timeout]]

