names=each_entry
visibility=public
kind=defined
source_location=refm/api/src/pathname.rd:1065

--- each_entry {|pathname| ... } -> nil
--- each_entry -> Enumerator
Dir.foreach(self.to_s) {|f| yield Pathname.new(f) } と同じです。

ブロックを省略した場合は [[c:Enumerator]] を返します。

//emlist[例][ruby]{
require "pathname"

Pathname("/usr/local").each_entry {|f| p f }

# => #<Pathname:.>
# => #<Pathname:..>
# => #<Pathname:bin>
# => #<Pathname:etc>
# => #<Pathname:include>
# => #<Pathname:lib>
# => #<Pathname:opt>
//}

@see [[m:Dir.foreach]]


