names=fnmatch
visibility=public
kind=defined
source_location=refm/api/src/pathname.rd:644

--- fnmatch(pattern, *args) -> bool
File.fnmatch(pattern, self.to_s, *args) と同じです。

@param pattern パターンを文字列で指定します。ワイルドカードとして `*', `?', `[]' が使用できま
               す。[[m:Dir.glob]] とは違って `{}' や `**/' は使用できません。

@param args [[m:File.fnmatch]] を参照してください。

//emlist[例][ruby]{
require "pathname"

path = Pathname("testfile")
path.fnmatch("test*")                       # => true
path.fnmatch("TEST*")                       # => false
path.fnmatch("TEST*", File::FNM_CASEFOLD)   # => true
//}

@see [[m:File.fnmatch]]

