names=each
visibility=public
kind=defined
source_location=refm/api/src/rexml/element.rd:1020

--- each {|name, value| ... } -> ()
各属性の名前と値に対しブロックを呼び出します。

名前には expanded_name([[m:REXML::Namespace#exapnded_name]])が
渡されます。

//emlist[][ruby]{
require 'rexml/document'

doc = REXML::Document.new(<<EOS)
<root xmlns:foo="http://example.org/foo"
      xmlns:bar="http://example.org/bar">
  <a foo:att='1' bar:att='2' att='&lt;'/>
</root>
EOS
a = doc.get_elements("/root/a").first

a.attributes.each do |name, value|
  p [name, value]
end

# => ["foo:att", "1"]
# => ["bar:att", "2"]
# => ["att", "<"]
//}

