names=move
visibility=public
kind=defined
source_location=refm/api/src/net/imap.rd:845

--- move(set, mailbox) -> Net::IMAP::TaggedResponse
MOVEコマンドを送り、set で指定したメッセージを mailbox の
末尾に移動させます。

set はmessage sequence number(整数)、
message sequence numberの配列、もしくは [[c:Range]] で
指定します。

コピー元のメールボックスは
[[m:Net::IMAP#examine]] もしくは [[m:Net::IMAP#select]] で
指定したものを用います。

@param set 移動するメッセージの message sequence number(整数、整数の配列、整数の Range)
@param mailbox 移動先のメールボックス(文字列)
@see [[m:Net::IMAP#uid_move]], [[RFC:6851]]

