names=accept
visibility=public
kind=defined

--- accept(klass, pat = /.*/){|str| ...}    -> ()

[[m:OptionParser.accept]] と同様ですが、
登録したブロックはレシーバーに限定されます。

@param klass クラスオブジェクトを与えます。

@param pat match メソッドを持ったオブジェクト([[c:Regexp]] オブジェクトなど)を与えます。

//emlist[例][ruby]{
require "optparse"
require "time"

opts = OptionParser.new
opts.accept(Time) do |s,|
  begin
    Time.parse(s) if s
  rescue
    raise OptionParser::InvalidArgument, s
  end
end

opts.on("-t", "--time [TIME]", Time) do |time|
  p time.class # => Time
end

opts.parse!(ARGV)
//}

