names=on_head
visibility=public
kind=defined

--- on_head(*arg, &block) -> self

オプションを取り扱うためのブロックを自身の持つリストの最初に登録します。

@param arg [[m:OptionParser#on]] と同様です。

@param block [[m:OptionParser#on]] と同様です。

//emlist[例][ruby]{
require "optparse"

opts = OptionParser.new do |opts|
  opts.on_head("-i", "--init")
  opts.on("-u", "--update")
  opts.on_tail("-h", "--help")
end

puts opts.help

# => Usage: test [options]
#    -i, --init
#    -u, --update
#    -h, --help
//}

@see [[m:OptionParser#on]], [[m:OptionParser#on_tail]]

