names=reject
visibility=public
kind=defined

--- reject(klass)    -> ()

[[m:OptionParser#accept]] で登録したクラスとブロックを
自身から削除します。

@param klass 自身から削除したいクラスを指定します。

//emlist[例][ruby]{
require "optparse"
require "time"

def parse(option_parser)
  option_parser.on("-t", "--time [TIME]", Time) do |time|
    p time.class
  end
  option_parser.parse(ARGV)
end

opts = OptionParser.new
opts.accept(Time) do |s,|
  begin
    Time.parse(s) if s
  rescue
    raise OptionParser::InvalidArgument, s
  end
end

parse(opts) # => Time
opts.reject(Time)
parse(opts) # => unsupported argument type: Time (ArgumentError)
//}

