names=summary_width=
visibility=public
kind=defined

--- summary_width=(width)

サマリを表示するときの幅を整数で指定します。

@param width サマリを表示するときの幅を整数で指定します。

//emlist[例][ruby]{
require "optparse"

opts = OptionParser.new do |opts|
  opts.on_head("-i", "--init")
  opts.on("-u", "--update")
  opts.on_tail("-h", "--help")
end

opts.summary_width     # => 32
opts.summarize
# => ["    -i, --init\n", "    -u, --update\n", "    -h, --help\n"]
opts.summary_width = 8 # => 8
opts.summary_width     # => 8
opts.summarize
# => ["    -i\n", "        --init\n", "    -u\n", "        --update\n", "    -h\n", "        --help\n"]
//}

