names=on_tail
visibility=public
kind=defined
source_location=refm/api/src/optparse/OptionParser:770

--- on_tail(*arg, &block) -> self

オプションを取り扱うためのブロックを自身の持つリストの最後に登録します。

--version や --help の説明をサマリの最後に表示したい時に便利です。

@param arg [[m:OptionParser#on]] と同様です。

@param block [[m:OptionParser#on]] と同様です。

//emlist[例][ruby]{
require "optparse"

opts = OptionParser.new do |opts|
  opts.on_head("-i", "--init")
  opts.on("-u", "--update")
  opts.on_tail("-h", "--help")
end

puts opts.help

# => Usage: test [options]
#    -i, --init
#    -u, --update
#    -h, --help
//}

//emlist[例][ruby]{
require "optparse"

opts = OptionParser.new
opts.on_tail("-h", "--help", "Show this message") do
  puts opts
  exit
end

opts.on_tail("--version", "Show version") do
  puts OptionParser::Version.join('.')
  exit
end
//}

@see [[m:OptionParser#on]], [[m:OptionParser#on_head]]

