requires=
classes=
methods=Float/i.to_d.bigdecimal.util,String/i.to_d.bigdecimal.util,BigDecimal/i.to_digits.bigdecimal.util,BigDecimal/i.to_d.bigdecimal.util,Rational/i.to_d.bigdecimal.util,Integer/i.to_d.bigdecimal.util,NilClass/i.to_d.bigdecimal.util
sublibraries=
is_sublibrary=true
category=
source_location=refm/api/src/bigdecimal/util.rd:1

String、Integer、Float、Rational, NilClass オブジェクトを
BigDecimal オブジェクトに変換する機能を提供します。

 * [[m:String#to_d]]
 * [[m:Integer#to_d]]
 * [[m:Float#to_d]]
 * [[m:Rational#to_d]]
 * [[m:NilClass#to_d]]


これらのメソッドを使うには 'bigdecimal/util' を require する必要があります。

なお、Ruby 2.6.0 以降では、'bigdecimal/util' を require すると、
'bigdecimal' 本体も require されます。
