names=[]=
visibility=public
kind=defined
source_location=refm/api/src/matrix/Vector:116

--- []=(index, value)

index 番目の要素を value に変更します。

@param index インデックスを整数で指定します。
@param value 設定したい要素の値を指定します。
@raise TypeError ベクトルの範囲外にある整数を指定したときに、発生します。

//emlist[][ruby]{
require 'matrix'

v = Vector[0, 0, 0, 0, 0]

v[1] = 2
p v #=> Vector[0, 2, 0, 0, 0]

v[-1] = 3
p v #=> Vector[0, 2, 0, 0, 3]

v[99] = 100
# IndexError: given index 99 is outside of -5...5
//}

--- []=(range, v)

[[c:Range]] オブジェクト range の範囲にある要素を v の内容に置換します。

@param range 設定したい配列の範囲を [[c:Range]] オブジェクトで指定します。
@param v range の範囲に設定したい要素を指定します。
         [[c:Vector]] や 1行の [[c:Matrix]] での指定もできます。
@raise TypeError ベクトルの範囲外にある range を指定したときに、発生します。
@raise ArgumentError 引数の個数が異なるときの他に、
                     v に [[c:Vector]] を指定し、range と v のサイズが一致しないときに発生します。
@raise Matrix::ErrDimensionMismatch v に [[c:Matrix]] を指定し、次元が合わないときに発生します。

//emlist[][ruby]{
require 'matrix'

v = Vector[0, 0, 0, 0, 0]

v[1..2] = 5
p v #=> Vector[0, 5, 5, 0, 0]

v[1..3] = Vector[2, 4, 8]
p v #=> Vector[0, 2, 4, 8, 0]

v[1..-2] = Matrix[[3, 6, 9]]
p v #=> Vector[0, 3, 6, 9, 0]
//}

