names=collect!,map!
visibility=public
kind=defined
source_location=refm/api/src/matrix/Matrix:794

--- map!(which = :all) {|element| ... } -> self
--- collect!(which = :all) {|element| ... } -> self
--- map!(which = :all) -> Enumerator
--- collect!(which = :all) -> Enumerator

行列の各要素に対してブロックの適用を繰り返した結果で要素を置き換えます。

ブロックのない場合は、自身と map! から生成した [[c:Enumerator]] オブジェクトを返します。

@param which  which に以下の [[c:Symbol]] を指定することで、
              引数として使われる要素を限定できます。
              デフォルトは、:all (全ての要素)です。
              指定できる [[c:Symbol]] の詳細は、 [[m:Matrix#each]] の項目を参照して下さい。


//emlist[例][ruby]{
require 'matrix'

m = Matrix[[1, 2], [3, 4]]

p m.map! { |element| element * 10 } #=> Matrix[[10, 20], [30, 40]]
p m                                 #=> Matrix[[10, 20], [30, 40]]
//}

@see [[m:Matrix#each]], [[m:Matrix#map]]

