names=decode_www_form_component
visibility=public
kind=defined
source_location=refm/api/src/uri/URI:223

--- decode_www_form_component(str, enc=Encoding::UTF_8) -> String
URL-encoded form data の文字列の各コンポーネント
をデコードした文字列を返します。

通常は [[m:URI.decode_www_form]] を使うほうがよいでしょう。

"+" という文字は空白文字にデコードします。

enc で指定したエンコーディングの文字列が URL エンコードされたものと
みなし、エンコーディングを付加します。

このメソッドは
[[url:https://www.w3.org/TR/html5/sec-forms.html#urlencoded-form-data]]
にもとづいて実装されています。


//emlist[][ruby]{
require 'uri'
enc = URI.encode_www_form_component('Ruby リファレンスマニュアル')
# => "Ruby+%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB"
p URI.decode_www_form_component(enc)
# => "Ruby リファレンスマニュアル"
//}

@param str デコード対象の文字列
@param enc エンコーディング
@raise ArgumentError str のフォーマットが不正である場合に発生します
@see [[m:URI.encode_www_form_component]], [[m:URI.decode_www_form]]

