names=find_proxy
visibility=public
kind=defined

--- find_proxy(env = ENV) -> URI | nil

プロキシ URI を返します。

プロキシ URI は http_proxy, ftp_proxy, no_proxy などの環境変数から取得
します。適切なプロキシが見つからない場合は nil を返します。

環境変数は大文字にしたもの(HTTP_PROXY, FTP_PROXY, NO_PROXYなど)も調べら
れる事に注意してください。

ただし、CGI環境下では http_proxy と HTTP_PROXY は特別扱いされます。
HTTP_PROXY はヘッダ Proxy: に設定されうるためです。そのため、
HTTP_PROXY(環境変数が大文字小文字を区別しない場合は http_proxy も) は使
われません。代わりに CGI_HTTP_PROXY が使われます。

@param env 環境変数 [[c:ENV]] の代わりに参照するオブジェクトを指定します。

@raise BadURIError selfが相対URIであった場合に発生します。

@see [[c:ENV]]

