names=allocation_sourceline
visibility=public
kind=added
source_location=refm/api/src/objspace.rd:219

--- allocation_sourceline(object) -> Integer

objectの元となったソースファイルの行番号を返します。

@param object 元となるソースファイルの行番号を取得したいobjectを指定します。
@return objectの元となるソースファイルの行番号を返します。存在しない場合はnilを返します。

//emlist[例][ruby]{
require 'objspace'

ObjectSpace::trace_object_allocations_start
obj = Object.new
puts "line:#{ObjectSpace::allocation_sourceline(obj)}"  # => line:4
ObjectSpace::trace_object_allocations_stop
//}

@see [[m:ObjectSpace.#trace_object_allocations_start]],
     [[m:ObjectSpace.#trace_object_allocations_stop]]

