names=allocation_sourcefile
visibility=public
kind=added
source_location=refm/api/src/objspace.rd:200

--- allocation_sourcefile(object) -> String

objectの元となったソースファイル名を返します。

@param object 元となるソースファイル名を取得したいobjectを指定します。
@return objectの元となるソースファイル名を返します。存在しない場合はnilを返します。

//emlist[例:test.rbというファイルで下記のスクリプトを実行した場合][ruby]{
require 'objspace'

ObjectSpace::trace_object_allocations_start
obj = Object.new
puts "file:#{ObjectSpace::allocation_sourcefile(obj)}"   # => file:test.rb
ObjectSpace::trace_object_allocations_stop
//}

@see [[m:ObjectSpace.#trace_object_allocations_start]],
     [[m:ObjectSpace.#trace_object_allocations_stop]]

