FROM ruby:3.3.2

ENV DEBIAN_FRONTEND=noninteractive
# groonga-suggest-create-dataset がなくて止まるので apt install groonga しておく
RUN apt-get update -qy && apt-get install groonga libgroonga-dev -qy

RUN adduser --uid 1001 rurema
WORKDIR /home/rurema
USER rurema

COPY --chown=rurema:rurema repos/rurema-search rurema-search

WORKDIR /home/rurema/rurema-search
RUN bundle install
RUN bundle add net-smtp
COPY --chown=rurema:rurema example/rurema-search/document.yaml document.yaml
COPY --chown=rurema:rurema example/rurema-search/production.yaml production.yaml
