names=<=>
visibility=public
kind=defined
source_location=refm/api/src/rubygems/version/Gem__Version:105

--- <=>(other) -> -1 | 0 | 1 | nil

self と other を比較して、self が小さい時に -1、
等しい時に 0、大きい時に 1 の整数を返します。
また、other が Gem::Version ではなく比較できないとき、 nil を返します。

//emlist[][ruby]{
p Gem::Version.new("3.9.0") <=>  Gem::Version.new("3.10.0") # => -1
p Gem::Version.new("3.0.0") <=>  Gem::Version.new("3.0.0")  # =>  0
p Gem::Version.new("3.0.0") <=>  Gem::Version.new("3.0")    # =>  0

p Gem::Version.new("3.9.0") <=> "3.9.0" # => nil
//}

@param other 比較対象の [[c:Gem::Version]] のインスタンスを指定します。

