names=iseuc
visibility=public
kind=added
source_location=refm/api/src/kconv.rd:143

--- iseuc -> bool

self が EUC-JP なバイト列として正当であるかどうかを判定します。

[[m:Kconv.#iseuc]](self) と同じです。

例:
  require 'kconv'

  euc_str = "\
  \xa5\xaa\xa5\xd6\xa5\xb8\xa5\xa7\xa5\xaf\xa5\xc8\xbb\xd8\xb8\xfe\
  \xa5\xd7\xa5\xed\xa5\xb0\xa5\xe9\xa5\xdf\xa5\xf3\xa5\xb0\xb8\xc0\xb8\xec\
  \x52\x75\x62\x79".force_encoding('EUC-JP')

  sjis_str = "\
  \x83\x49\x83\x75\x83\x57\x83\x46\x83\x4e\x83\x67\x8e\x77\x8c\xfc\
  \x83\x76\x83\x8d\x83\x4f\x83\x89\x83\x7e\x83\x93\x83\x4f\x8c\xbe\x8c\xea\
  \x52\x75\x62\x79".force_encoding('Shift_JIS')

  euc_str.iseuc  # => true
  sjis_str.iseuc # => false


