names=get_text
visibility=public
kind=defined
source_location=refm/api/src/rexml/element.rd:446

--- get_text(path = nil) -> REXML::Text | nil
先頭のテキスト子ノードを返します。

raw モードの設定は無視され、常に正規化されたテキストを返します。
[[m:REXML::Text#value]] も参照してください。

path を渡した場合は、その XPath 文字列で指定される
テキストノードの文字列を返します。

テキストノードがない場合には nil を返します。

@param path XPath文字列
@see [[m:REXML::Element#text]]

//emlist[][ruby]{
require 'rexml/document'
doc = REXML::Document.new "<p>some text <b>this is bold!</b> more text</p>"
# doc.root (<p> ... </p>) は2つのテキストノード("some text " と " more text"
# を持っているが、前者を返す
doc.root.get_text.value # => "some text "
//}

