names=progname=
visibility=public
kind=defined

--- progname=(name)

ログに出力するプログラム名を設定します。

//emlist[例][ruby]{
require 'logger'

logger = Logger.new(STDOUT)
logger.progname                          # => nil
logger.progname = "MyProgName"           # => "MyProgName"
logger.progname                          # => "MyProgName"
logger.info("info1")                     # => I, [2019-04-23T00:08:55.585459 #2823]  INFO -- MyProgName: info1
logger.info("OtherProgName") { "info2" } # => I, [2019-04-23T00:08:55.585500 #2823]  INFO -- OtherProgName: info2
//}

