names=to_d
visibility=public
kind=added
source_location=refm/api/src/bigdecimal/util.rd:27

--- to_d -> BigDecimal
--- to_d(prec) -> BigDecimal

自身を [[c:BigDecimal]] に変換します。

@param prec 計算結果の精度。省略した場合は [[m:Float::DIG]] + 1 です。

@return [[c:BigDecimal]] に変換したオブジェクト

//emlist[][ruby]{
require 'bigdecimal'
require 'bigdecimal/util'

p 1.0.to_d       # => 0.1e1
p (1.0 / 0).to_d # => Infinity

p (1.0 / 3).to_d / (2.0 / 3).to_d  # => 0.5e0
p ((1.0 / 3) / (2.0 / 3)).to_d     # => 0.5e0
//}

@raise ArgumentError prec に負の数を指定した場合に発生します。

