names=read_nonblock
visibility=public
kind=defined
source_location=refm/api/src/stringio.rd:572

--- read_nonblock(maxlen, outbuf = nil, exception: true) -> String | nil

[[m:StringIO#read]]に似ていますが、 exception オプションに false を指定すると EOFError を発生させず nil を返します。

@param len 読み込みたい長さを整数で指定します。[[m:StringIO#read]] と同じです。

@param outbuf 読み込んだ文字列を出力するバッファを文字列で指定します。指定した文字列オブジェクトが
              あらかじめ length 長の領域であれば、余計なメモリの割当てが行われません。指定した文字列の
              長さが length と異なる場合、その文字列は一旦 length 長に拡張(あるいは縮小)されたあと、
              実際に読み込んだデータのサイズになります。[[m:IO#read]] と同じです。

@param exception false を指定した場合、既に EOF に達していれば
                 [[c:EOFError]] の代わりに nil を返します。

@raise EOFError 文字列の終端に達した場合に発生します。


