names=new,open
visibility=public
kind=defined
source_location=refm/api/src/socket/TCPSocket:28

--- open(host, service, local_host=nil, local_service=nil, connect_timeout: nil) -> TCPSocket
--- new(host, service, local_host=nil, local_service=nil, connect_timeout: nil) -> TCPSocket

host で指定したホストの service で指定したポートと接続したソケッ
トを返します。host はホスト名、またはインターネットアドレスを
示す文字列、service は /etc/services (または NIS) に登録されている
サービス名かポート番号です。

引数 local_host, local_service を指定した場合、そのアドレス
に対して [[man:bind(2)]] します。

@param host           ホスト名、またはインターネットアドレスを示す文字列を指定します。
@param service        /etc/services (または NIS) に登録されているサービス名かポート番号を指定します。
@param local_host     ホスト名、またはインターネットアドレスを示す文字列を指定します。
@param local_service  /etc/services (または NIS) に登録されているサービス名かポート番号を指定します。
@param connect_timeout タイムアウトを秒数で指定します。
