names=encode_www_form_component
visibility=public
kind=defined
source_location=refm/api/src/uri/URI:298

--- encode_www_form_component(str, enc=nil) -> String
文字列を URL-encoded form data の1コンポーネント
としてエンコードした文字列を返します。

通常は [[m:URI.encode_www_form]] を使うほうがよいでしょう。

このメソッドでは *, -, ., 0-9, A-Z, _, a-z, は変換せず、
空白は + に変換し、その他は %XX に、変換します。

このメソッドは
[[url:https://www.w3.org/TR/2013/CR-html5-20130806/forms.html#url-encoded-form-data]]
にもとづいて実装されています。

//emlist[][ruby]{
require 'uri'
p URI.encode_www_form_component('Ruby リファレンスマニュアル')
# => "Ruby+%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB"
//}

@param str エンコードする文字列
@param enc 指定された場合、パーセントエンコーディングする前に、strをこのエンコーディングに変換
@see [[m:URI.decode_www_form_component]], [[m:URI.encode_www_form]]
