names=each_strongly_connected_component_from
visibility=public
kind=defined
source_location=refm/api/src/tsort.rd:267

--- each_strongly_connected_component_from(node, each_child, id_map={}, stack=[]) {|nodes| ...} -> ()
--- each_strongly_connected_component_from(node, each_child, id_map={}, stack=[]) -> Enumerator

node から到達可能な強連結成分についてのイテレータです。

引数 node と each_child でグラフを表します。

返す値は規定されていません。

TSort.each_strongly_connected_component_fromは[[c:TSort]]をincludeして
グラフを表現する必要のないクラスメソッドです。

@param node ノードを指定します。

@param each_child 引数で与えられた頂点の子をそれぞれ評価するcallメソッ
                  ドを持つオブジェクトを指定します。

//emlist[使用例][ruby]{
require 'tsort'

graph = {1=>[2], 2=>[3, 4], 3=>[2], 4=>[]}
each_child = lambda {|n, &b| graph[n].each(&b) }
TSort.each_strongly_connected_component_from(1, each_child) {|scc|
  p scc
}
# => [4]
#    [2, 3]
#    [1]
//}

@see [[m:TSort#each_strongly_connected_component_from]]

