names=ver
visibility=public
kind=defined
source_location=refm/api/src/optparse/OptionParser:437

--- ver    -> String

program_name、version と release から生成したバージョンを表す文字列を返します。

//emlist[例][ruby]{
require "optparse"

OptionParser.new do |opts|
  opts.banner = "Usage: example.rb [options]"
  opts.program_name = "Optparse Example"
  opts.version = [0, 1]
  opts.release = "2019-05-01"

  opts.on_tail("--version", "Show version") do
    puts opts.ver # => "Optparse Example 0.1 (2019-05-01)"
    exit
  end

  opts.parse!(ARGV)
end
//}

