names=dig
visibility=public
kind=defined
source_location=refm/api/src/ostruct.rd:208

--- dig(key, ...) -> object | nil

self 以下のネストしたオブジェクトを dig メソッドで再帰的に参照して返し
ます。途中のオブジェクトが nil であった場合は nil を返します。

@param key キーを任意個指定します。

  require 'ostruct'
  address = OpenStruct.new('city' => "Anytown NC", 'zip' => 12345)
  person = OpenStruct.new('name' => 'John Smith', 'address' => address)
  person.dig(:address, 'zip')          # => 12345
  person.dig(:business_address, 'zip') # => nil

@see [[m:Array#dig]], [[m:Hash#dig]], [[m:Struct#dig]]

