type=module
superclass=
included=Math
extended=
dynamically_included=
dynamically_extended=
library=cmath
aliases=
aliasof=
source_location=refm/api/src/cmath.rd:7

複素数演算をサポートするモジュールです。

[[c:Math]] モジュールの複素数版です。同名のメソッドを複素数対応します。
従来の計算結果が必要な場合は、「メソッド名!」の形式で呼び出します。

//emlist[例][ruby]{
require "cmath"

# 複素数の範囲の立方根（の主値）= exp(1/3 πi)
CMath.cbrt(-1) # => (0.5000000000000001+0.8660254037844386i)

# 実数の範囲の立方根
Math.cbrt(-1) # => -1.0

include CMath

# レシーバー無しで使える
cbrt(-1) # => (0.5000000000000001+0.8660254037844386i)

# cbrt! は Math.cbrt のエイリアス
cbrt!(-1) # => -1.0
//}
