names=collect,map
visibility=public
kind=defined
source_location=refm/api/src/matrix/Matrix:755

--- map(which = :all) {|x| ... } -> Matrix
--- collect(which = :all) {|x| ... } -> Matrix
--- map(which = :all) -> Enumerator
--- collect(which = :all) -> Enumerator

行列の各要素に対してブロックの適用を繰り返した結果を、要素として持つ行列を生成します。

ブロックがない場合、 [[c:Enumerator]] を返します。

@param which  which に以下の [[c:Symbol]] を指定することで、
              引数として使われる要素を限定できます。
              デフォルトは、:all (全ての要素)です。
              指定できる [[c:Symbol]] の詳細は、 [[m:Matrix#each]] の項目を参照して下さい。

//emlist[例][ruby]{
require 'matrix'

m = Matrix[[1, 2], [3, 4]]
p m.map { |x| x + 100 } # => Matrix[[101, 102], [103, 104]]
p m.map(:diagonal) { |x| x * 10 } # => Matrix[[10, 2], [3, 40]]
//}

@see [[m:Matrix#each]], [[m:Matrix#map!]]

