names=det,determinant
visibility=public
kind=defined
source_location=refm/api/src/matrix/Matrix:543

--- determinant -> Numeric
--- det -> Numeric

行列式 (determinant) の値を返します。

[[c:Float]] を使用すると、精度が不足するため、誤った結果が生じる可能性があることに注意してください。
代わりに、[[c:Rational]] や [[c:BigDecimal]] などの正確なオブジェクトを使用することを検討してください。

@raise ExceptionForMatrix::ErrDimensionMismatch 正方行列でない場合に発生します

//emlist[例][ruby]{
require 'matrix'

p Matrix[[2, 1], [-1, 2]].det         #=> 5
p Matrix[[2.0, 1.0], [-1.0, 2.0]].det #=> 5.0
//}

