names=adler32
visibility=public
kind=defined
source_location=refm/api/src/zlib/Zlib:14

--- adler32(string = nil, adler = nil) -> Integer
--- adler32(io, adler = nil) -> Integer

string の Adler-32 チェックサムを計算し、adler を
更新した値を返します。string が省略された場合は
Adler-32 チェックサムの初期値を返します。adler が
省略された場合は adler に初期値が与えらたものとして
計算します。

@param string string の Adler-32 チェックサムが計算されます。
@param io IO が指定された場合は [[m:IO#read]] で nil を返すまで
       読み込んで、読み込んだデータ全体の Adler-32 チェックサムが
       計算されます。
@param adler  adler を整数で指定します。

