names=create
visibility=public
kind=defined
source_location=refm/api/src/rubygems/version/Gem__Version:68

--- create(input) -> Gem::Version | nil

[[c:Gem::Version]] のインスタンスを作成するためのファクトリメソッドです。

//emlist[][ruby]{
ver1 = Gem::Version.create('1.3.17')   # => #<Gem::Version "1.3.17">
ver2 = Gem::Version.create(ver1)       # => #<Gem::Version "1.3.17">
ver3 = Gem::Version.create(nil)        # => nil
//}

@param input [[c:Gem::Version]] のインスタンスか文字列を指定します。

@raise ArgumentError input がバージョンとして不正なオブジェクトである場合に発生します。

@see [[m:Gem::Version.correct?]]


