names=new
visibility=public
kind=defined
source_location=refm/api/src/rubygems/version/Gem__Version:85

--- new(version) -> Gem::Version

バージョンを表す文字列から、Gem::Version インスタンスを作成します。

引数のバージョンを表す文字列とは、 数字かASCII文字の連続であり、ドットで区切られたものです。

//emlist[][ruby]{
p Gem::Version.new('1.2.0a') # => #<Gem::Version "1.2.0a">

# Ruby 2.4.1より、空白文字以外の文字がない場合、バージョンは "0" になります。
p Gem::Version.new(' ') #=> #<Gem::Version "0">
//}

@param version
@raise ArgumentError input がバージョンとして不正なオブジェクトである場合に発生します。
                     これは Gem::Version.correct? により、判定されます。


