names=add,log
visibility=public
kind=defined
source_location=refm/api/src/logger.rd:367

--- add(severity, message = nil, progname = nil) -> true
--- add(severity, message = nil, progname = nil){ ... } -> true
--- log(severity, message = nil, progname = nil) -> true
--- log(severity, message = nil, progname = nil){ ... } -> true

メッセージをログに記録します。

ブロックを与えた場合はブロックを評価した返り値をメッセージとしてログに記録します。
ユーザがこのメソッドを直接使うことはあまりありません。

@param severity ログレベル。[[c:Logger]] クラスで定義されている定数を指定します。
                この値がレシーバーに設定されているレベルよりも低い場合、
                メッセージは記録されません。

@param message ログに出力するメッセージを文字列か例外オブジェクトを指定します。
               省略すると nil が用いられます。

@param progname ログメッセージと一緒に記録するプログラム名を指定します。
                省略すると nil が使用されますが、実際には内部で保持されている値が使用されます。

//emlist[例][ruby]{
require 'logger'

logger = Logger.new(STDOUT)

logger.add(Logger::FATAL) { 'Fatal error!' }
# 通常はログレベルごとのメソッドを使えばいいので、 add は使わない
logger.fatal('Fatal error!')

# => F, [2019-03-11T00:34:18.037272 #1320] FATAL -- : Fatal error!
#    F, [2019-03-11T00:34:18.037272 #1320] FATAL -- : Fatal error!
//}

