names=try_cpp
visibility=private
kind=added
source_location=refm/api/src/mkmf.rd:323

--- try_cpp(src, opt = "", *opts) -> bool
--- try_cpp(src, opt = "", *opts){ ... } -> bool

C プログラムのソースコード src をプリプロセスします。

[[m:$CPPFLAGS]], [[m:$CFLAGS]] の値もプリプロセッサにコマンドライン引数
として渡します。

このメソッドはヘッダファイルの存在チェックなどに使用します。

@param src C プログラムのソースコードを指定します。

@param opt プリプロセッサにコマンドライン引数として渡す値を指定します。

@return 問題なくプリプロセスできたら true を返します。
        プリプロセスに失敗したら false を返します。

例：

  require 'mkmf'
  if try_cpp("#include <stdio.h>")
    $stderr.puts "stdio.h exists"
  end

