names=<=>
visibility=public
kind=defined
source_location=refm/api/src/date/Date:502

--- <=> (other) -> -1 | 0 | 1 | nil
二つの日付を比較します。
同じ日付なら 0 を、self が other よりあとの日付なら 1 を、
その逆なら -1 を返します。

other は日付オブジェクトか、
天文学的なユリウス日をあらわす数値を指定します。
そうでない場合、比較ができないので nil を返します。

//emlist[][ruby]{
require "date"

p Date.new(2001, 2, 3) <=> Date.new(2001, 2, 4) # => -1
p Date.new(2001, 2, 3) <=> Date.new(2001, 2, 3) # => 0
p Date.new(2001, 2, 3) <=> Date.new(2001, 2, 2) # => 1
p Date.new(2001, 2, 3) <=> Object.new           # => nil
p Date.new(2001, 2, 3) <=> Rational(4903887, 2) # => 0
//}

@param other 日付オブジェクトまたは数値

