names=entity_expansion_text_limit
visibility=public
kind=defined
source_location=refm/api/src/rexml/document.rd:140

--- entity_expansion_text_limit -> Integer
実体参照の展開による文字列の増分(テキストのバイト数)の
最大値を指定します。

展開によって増分値がこの値を越えると
例外を発生させ、処理を中断します。

実体参照の展開処理を使った DoS 攻撃に対抗するための
仕組みです。

デフォルトは 10240 (byte) です。

このメソッドは Ruby 2.1 から deprecated になりました。
[[m:REXML::Security.entity_expansion_text_limit]] を使ってください。

@see [[m:REXML::Document.entity_expansion_text_limit=]],
     [[url:http://www.ruby-lang.org/ja/news/2013/02/22/rexml-dos-2013-02-22/]]



