names=<=>,cmp
visibility=public
kind=defined
source_location=refm/api/src/openssl/BN:192

--- <=>(other) -> -1 | 0 | 1
--- cmp(other) -> -1 | 0 | 1
自身と other を比較し、自身が小さいときには -1、
等しいときには 0、大きいときには 1 を返します。

//emlist[][ruby]{
require 'openssl'

OpenSSL::BN.new(5) <=> 5  # =>  0

OpenSSL::BN.new(5) <=> OpenSSL::BN.new(9)  # => -1
OpenSSL::BN.new(5) <=> OpenSSL::BN.new(5)  # =>  0
OpenSSL::BN.new(5) <=> OpenSSL::BN.new(-5)  # =>  1
//}

@param other 比較する整数
@raise TypeError 比較できないときに発生します。
@see [[m:OpenSSL::BN#ucmp]]

