names=datetime_format=
visibility=public
kind=defined
source_location=refm/api/src/logger.rd:941

--- datetime_format=(format)

ログの日時フォーマットをセットします。

@param format 日時のフォーマット文字列。[[m:Time#strftime]] で使用するフォーマット文字列と
              同じものを使用できます。

//emlist[例][ruby]{
require 'logger'

formatter = Logger::Formatter.new
formatter.datetime_format # => nil
formatter.datetime_format = '%Y-%m-%d %H:%M:%S' # => "%Y-%m-%d %H:%M:%S"
formatter.datetime_format # => "%Y-%m-%d %H:%M:%S"
//}

@see [[m:Time#strftime]]

