names=create
visibility=public
kind=defined
source_location=refm/api/src/rubygems/requirement.rd:43

--- create(input) -> Gem::Requirement

[[c:Gem::Requirement]] のインスタンスを作成するためのファクトリメソッドです。

@param input 文字列か配列か [[c:Gem::Requirement]], [[c:Gem::Version]] のインスタンス
             のいずれかを指定します。

@return 上記以外の値を input に指定するとデフォルト値を返します。

//emlist[][ruby]{
pp Gem::Requirement.create("~> 3.2.1")
# => Gem::Requirement.new(["~> 3.2.1"])
//}

@see [[m:Gem::Requirement.new]], [[m:Gem::Requirement.default]]

