type=class
superclass=Object
included=Comparable
extended=
dynamically_included=
dynamically_extended=
library=rubygems.version
aliases=
aliasof=

文字列で表現されたバージョンを比較可能 (Comparable) にするためのクラスです。

バージョンを文字列で表したとき、単純に [[m:String#<=>]] で比較すると、
"1.9" のほうが "1.10" よりも大きい（バージョンが高い）ことになってしまい、
正しく判定できません。
Gem::Version はこの問題を解決します。

//emlist[文字列での比較と Gem::Version での比較][ruby]{
p "1.9" < "1.10" # => false
p Gem::Version.new("1.9") < Gem::Version.new("1.10") # => true
//}

gem のバージョンを取り扱うためのクラスですが、バージョン表記が RubyGems の流儀
に則っていれば RubyGems とは無関係に使うこともできます。

//emlist[バージョン表記のソートの例][ruby]{
versions = %w[ 1.1  1.10  1.9  1.1.beta9  1.1.beta10 ]

p versions.sort_by{ |v| Gem::Version.new(v) }
# => ["1.1.beta9", "1.1.beta10", "1.1", "1.9", "1.10"]
//}

上の例で、"1.9" と "1.10" では（数字列ではなく）整数として 9 より 10 が
大きいので、"1.10" のほうが大きいと判定されています。

また、"1.1.beta9" は "beta9" の部分が数字でないものを含んでいるので "1.1" の
「プレリリース」バージョンであるとみなされます。
この規則により、"1.1" と "1.1.beta9" では後者のほうが小さいと判定されています。

"1.1.beta9" と "1.1.beta10" では、"beta9" と "beta10" の部分だけが違い
ますが、アルファベット部分と数字部分が分割され、数字部分は整数の大小比較に
なるため、後者のほうが大きいと判定されます。
