names=eql?
visibility=public
kind=defined
source_location=refm/api/src/rubygems/version/Gem__Version:133

--- eql?(other) -> bool

self と other の [[m:Gem::Version#version]] のバージョンが等しいとき true を返します。
そうでなければ false を返します。

Comparable を include して作られた == と異なり、"1.0" と "1" は異なるものと判定します。

//emlist[][ruby]{
ver0 = Gem::Version.create('1.0')   # #<Gem::Version "1.0">
ver1 = Gem::Version.create('1.0')   # #<Gem::Version "1.0">
ver2 = Gem::Version.create('1')     # #<Gem::Version "1">

p ver0.eql?(ver1)     # => true
p ver1.eql?(ver2)     # => false
p ver1 == ver2        # => true
//}

