names=to_h
visibility=public
kind=defined
source_location=refm/api/src/ostruct.rd:143

--- to_h -> { Symbol => object }
--- to_h {|name, value| block } -> Hash

self を各要素の名前をキー([[c:Symbol]])、要素が値のハッシュに変換して返
します。

ブロックを指定すると各ペアでブロックを呼び出し、
その結果をペアとして使います。

//emlist[例][ruby]{
require 'ostruct'
data = OpenStruct.new("country" => "Australia", :capital => "Canberra")
data.to_h   # => {:country => "Australia", :capital => "Canberra" }
data.to_h {|name, value| [name.to_s, value.upcase] }
            # => {"country" => "AUSTRALIA", "capital" => "CANBERRA" }
//}

