names=warn
visibility=public
kind=defined
source_location=refm/api/src/logger.rd:585

--- warn(progname = nil){ ... } -> true
--- warn(progname = nil) -> true

WARN 情報を出力します。

ブロックを与えなかった場合は、progname をメッセージとしてログを出力します。

ブロックを与えた場合は、ブロックを評価した結果をメッセージとして
ログを出力します。

引数とブロックを同時に与えた場合は、progname をプログラム名、ブロックを評価した
結果をメッセージとしてログを出力します。

@param progname ブロックを与えない場合は、メッセージとして文字列または例外オブジェクトを指定します。
                ブロックを与えた場合は、プログラム名を文字列として与えます。

//emlist[例][ruby]{
require 'logger'

logger = Logger.new(STDOUT)
logger.warn("warn1")              # => W, [2019-03-27T22:46:17.744243 #12744]  WARN -- : warn1
logger.warn("MyApp") { "warn2" }  # => W, [2019-03-27T22:46:17.744322 #12744]  WARN -- MyApp: warn2
logger.level = Logger::Severity::ERROR
# 出力されない
logger.warn("warn3")
//}

@see [[m:Logger#debug]]

