names=httpd
visibility=private
kind=added
source_location=refm/api/src/un.rd:165

--- httpd -> ()

WEBrick HTTP server を起動します。

  ruby -run -e httpd -- [OPTION] [DocumentRoot]

  --bind-address=ADDR         バインドアドレスを指定します
  --port=NUM                  ポート番号を指定します
  --max-clients=MAX           同時接続数の最大値
  --temp-dir=DIR              一時ディレクトリを指定します
  --do-not-reverse-lookup     逆引きを無効にします
  --request-timeout=SECOND    リクエストがタイムアウトする秒数を指定します
  --http-version=VERSION      HTTP version
  --server-name=NAME          サーバーのホスト名を指定します
  --server-software=NAME      サーバーの名前とバージョンを指定します
  --ssl-certificate=CERT      サーバーの SSL 証明書ファイルを指定します
  --ssl-private-key=KEY       サーバーの SSL 証明書の秘密鍵を指定します
  -v                          詳細表示
