names=ucmp
visibility=public
kind=defined
source_location=refm/api/src/openssl/BN:583

--- ucmp(other) -> -1 | 0 | 1
自身と other の絶対値を比較し、自身の絶対値が小さいときには -1、
等しいときには 0、 大きいときには 1 を返します。

//emlist[][ruby]{
require 'openssl'

OpenSSL::BN.new(-5).ucmp(5)  # =>  0

OpenSSL::BN.new(5).ucmp(OpenSSL::BN.new(-9))  # => -1
OpenSSL::BN.new(-5).ucmp(OpenSSL::BN.new(5))  # =>  0
OpenSSL::BN.new(-5).ucmp(OpenSSL::BN.new(2))  # =>  1
//}

@param other 比較する整数
@raise TypeError 比較できないときに発生します。
@see [[m:OpenSSL::BN#cmp]]

