names=rmdir
visibility=public
kind=defined

--- rmdir(dir, options = {}) -> ()

ディレクトリ dir を削除します。

ディレクトリにファイルが残っていた場合は削除に失敗します。

@param dir 削除するディレクトリを指定します。一つの場合は文字列でも指定可能です。
           二つ以上指定する場合は配列で指定します。

@param options :parents, :noop, :verbose が指定できます。
               [[ref:c:FileUtils#options]]

例:

  require 'fileutils'
  FileUtils.rmdir('somedir')
  FileUtils.rmdir(%w(somedir anydir otherdir))
  # 実際にはディレクトリの削除は行わずにメッセージ出力のみ
  FileUtils.rmdir('somedir', {:verbose => true, :noop => true})

