names=urlsafe_encode64
visibility=public
kind=defined
source_location=refm/api/src/base64/Base64:74

--- urlsafe_encode64(bin, padding: true) -> String
与えられたデータを Base64 エンコードした文字列を返します。

このメソッドは [[RFC:4648]] の "Base 64 Encoding with URL and Filename Safe Alphabet" に対応しています。
"+" を "-" に "/" を "_" に置き換えます。

デフォルトでは戻り値は = によるパディングを含むことがあります。
パディングを含めたくない場合は、padding オプションに false を指定してください。

@param bin Base64 エンコードするデータを指定します。
@param padding false を指定した場合、 = によるパディングが行われなくなります。

//emlist[例][ruby]{
require 'base64'

p Base64.urlsafe_encode64('hoge')
# => "aG9nZQ=="

p Base64.urlsafe_encode64('hoge', padding: false)
# => "aG9nZQ"
//}


