names=exp
visibility=public
kind=defined
source_location=refm/api/src/bigdecimal/BigMath:7

--- exp(x, prec) -> BigDecimal

x の指数関数を prec で指定した精度で計算します。

x に正の無限大を指定した場合は正の無限大を返します。負の無限大を指定し
た場合には 0 を返します。NaN を指定した場合には NaNを返します。

@param x 計算対象の数値を [[c:Integer]]、[[c:BigDecimal]]、
         [[c:Float]]、[[c:Rational]]オブジェクトのいずれかで指定します。

@param prec 計算結果の精度を指定します。

@raise ArgumentError x に [[c:Integer]]、[[c:BigDecimal]]、
                     [[c:Float]]、[[c:Rational]]以外のオブジェクトを指
                     定した場合に発生します。

@raise ArgumentError prec に 0 以下の数値が指定された場合に発生します。

//emlist[][ruby]{
require "bigdecimal/math"

puts BigMath::exp(BigDecimal('1'), 10) #=> 0.2718281828e1
//}


