names=ascend
visibility=public
kind=defined
source_location=refm/api/src/pathname.rd:1159

--- ascend {|pathname| ... } -> nil
--- ascend                   -> Enumerator

self のパス名から親方向に辿っていったときの各パス名を新しい Pathname オ
ブジェクトとして生成し、ブロックへの引数として渡して実行します。
ブロックを省略した場合は [[c:Enumerator]] を返します。

//emlist[例][ruby]{
require 'pathname'

Pathname.new('/path/to/some/file.rb').ascend {|v| p v}
# => #<Pathname:/path/to/some/file.rb>
#    #<Pathname:/path/to/some>
#    #<Pathname:/path/to>
#    #<Pathname:/path>
#    #<Pathname:/>

Pathname.new('path/to/some/file.rb').ascend {|v| p v}
# => #<Pathname:path/to/some/file.rb>
#    #<Pathname:path/to/some>
#    #<Pathname:path/to>
#    #<Pathname:path>
//}

ファイルシステムにはアクセスしません。


