names=datetime_format
visibility=public
kind=defined
source_location=refm/api/src/logger.rd:348

--- datetime_format -> String | nil

ログに記録する時の日付のフォーマットです。

デフォルトでは nil ですが、この値が nil の場合は日付のフォーマットとして
"%Y-%m-%dT%H:%M:%S.%06d " を使用します。

なお、"%06d" には [[m:Time#strftime]] ではなく、単に [[m:Time#usec]] の
値を [[m:String#%]] でフォーマットしたものが入ります。

//emlist[例][ruby]{
require 'logger'

logger = Logger.new(STDOUT)

logger.datetime_format # => nil
logger.debug("test")
logger.datetime_format = '%Y/%m/%dT%H:%M:%S.%06d'
logger.datetime_format # => "%Y/%m/%dT%H:%M:%S.%06d"
logger.debug("test")

# => D, [2019-03-12T22:52:13.674385 #17393] DEBUG -- : test
#    D, [2019/03/12T22:52:13.000012#17393] DEBUG -- : test
//}

@see [[m:Time#strftime]], [[m:Logger#datetime_format=]]


