names=new
visibility=public
kind=defined
source_location=refm/api/src/rexml/cdata.rd:10

--- new(text, respect_whitespace = true, parent = nil) -> REXML::CData
text をテキストとして持つ CData オブジェクトを生成します。

respect_whitespace に真を指定すると、text に含まれる空白文字は保存されます。
偽の場合は空白はまとめられます。

@param text テキスト文字列
@param respect_whitespace 空白を保存するかどうかを決める真偽値
@param parent 親ノード

//emlist[][ruby]{
require 'rexml/document'
doc = REXML::Document.new(<<EOS)
<root />
EOS
doc.root.add(REXML::CData.new("foo bar  baz "))
doc.to_s # => "<root><![CDATA[foo bar  baz ]]></root>\n"

doc = REXML::Document.new(<<EOS)
<root />
EOS
doc.root.add(REXML::CData.new("foo  bar  baz  ", true))
doc.root.add(REXML::CData.new("foo  bar  baz  ", false))
doc.to_s # => "<root><![CDATA[foo  bar  baz  ]]><![CDATA[foo bar baz ]]></root>\n"
//}


