names=datetime_format=
visibility=public
kind=defined
source_location=refm/api/src/logger.rd:430

--- datetime_format=(format)

ログに記録する時の日付のフォーマットをセットします。

//emlist[例][ruby]{
require 'logger'

logger = Logger.new(STDOUT)

logger.datetime_format # => nil
logger.debug("test")
logger.datetime_format = '%Y/%m/%dT%H:%M:%S.%06d' # => "%Y/%m/%dT%H:%M:%S.%06d"
logger.datetime_format # => "%Y/%m/%dT%H:%M:%S.%06d"
logger.debug("test")

# => D, [2019-03-13T23:52:13.674385 #17393] DEBUG -- : test
#    D, [2019/03/13T23:52:13.000012#17393] DEBUG -- : test
//}

@see [[m:Time#strftime]], [[m:Logger#datetime_format]]

