names=each,each_line
visibility=public
kind=defined
source_location=refm/api/src/stringio.rd:164

--- each(rs = $/){|line| ... }       -> self
--- each_line(rs = $/){|line| ... }  -> self
--- each(rs = $/)       -> Enumerator
--- each_line(rs = $/)  -> Enumerator

自身から 1 行ずつ読み込み、それを引数として与えられたブロックを実行します。

@param rs 行の区切りを文字列で指定します。rs に nil を指定すると行区切りなしとみなします。空文字列 "" を指定すると連続する改行を行の区切りとみなします(パラグラフモード)。

@raise IOError 自身が読み取り不可なら発生します。

//emlist[例][ruby]{
require "stringio"
a = StringIO.new("hoge\nfoo\n")
a.each{|l| p l }
#=> "hoge\n"
#   "foo\n"
//}

@see [[m:$/]]
@see [[m:IO#each_line]]

