type=class
superclass=Numeric
included=
extended=
dynamically_included=
dynamically_extended=
library=_builtin
aliases=
aliasof=
source_location=refm/api/src/_builtin/Rational:1

有理数を扱うクラスです。

「1/3」のような有理数を扱う事ができます。[[c:Integer]] や [[c:Float]]
と同様に Rational.new ではなく、 [[m:Kernel.#Rational]] を使用して
[[c:Rational]] オブジェクトを作成します。

//emlist[例][ruby]{
Rational(1, 3)       # => (1/3)
Rational('1/3')      # => (1/3)
Rational('0.33')     # => (33/100)
Rational.new(1, 3)   # => NoMethodError
//}

[[c:Rational]] オブジェクトは常に既約(それ以上約分できない状態)である
事に注意してください。

//emlist[例][ruby]{
Rational(2, 6)       # => (1/3)
Rational(1, 3) * 3   # => (1/1)
//}
