names=LOG_AUTH,LOG_AUTHPRIV,LOG_CONSOLE,LOG_CRON,LOG_DAEMON,LOG_FTP,LOG_KERN,LOG_LOCAL0,LOG_LOCAL1,LOG_LOCAL2,LOG_LOCAL3,LOG_LOCAL4,LOG_LOCAL5,LOG_LOCAL6,LOG_LOCAL7,LOG_LPR,LOG_MAIL,LOG_NEWS,LOG_NTP,LOG_SECURITY,LOG_SYSLOG,LOG_USER,LOG_UUCP
visibility=public
kind=defined

--- LOG_AUTH     -> Integer
--- LOG_AUTHPRIV -> Integer
--- LOG_CONSOLE  -> Integer
--- LOG_CRON     -> Integer
--- LOG_DAEMON   -> Integer
--- LOG_FTP      -> Integer
--- LOG_KERN     -> Integer
--- LOG_LPR      -> Integer
--- LOG_MAIL     -> Integer
--- LOG_NEWS     -> Integer
--- LOG_NTP      -> Integer
--- LOG_SECURITY -> Integer
--- LOG_SYSLOG   -> Integer
--- LOG_USER     -> Integer
--- LOG_UUCP     -> Integer
--- LOG_LOCAL0   -> Integer
--- LOG_LOCAL1   -> Integer
--- LOG_LOCAL2   -> Integer
--- LOG_LOCAL3   -> Integer
--- LOG_LOCAL4   -> Integer
--- LOG_LOCAL5   -> Integer
--- LOG_LOCAL6   -> Integer
--- LOG_LOCAL7   -> Integer

機能(facilities)を示す定数。

定数 の詳細については [[man:syslog(3)]] を参照してください。

