names=add_dependency,add_runtime_dependency
visibility=public
kind=defined
source_location=refm/api/src/rubygems/specification.rd:55

--- add_dependency(gem, *requirements) -> [Gem::Dependency]
--- add_runtime_dependency(gem, *requirements) -> [Gem::Dependency]

この gem の RUNTIME 依存性を追加します。
実行時に必要となる gem を指定します。

//emlist[][ruby]{
# https://github.com/rurema/bitclust/blob/v1.2.3/bitclust-core.gemspec#L25
s.add_runtime_dependency "progressbar", ">= 1.9.0", "< 2.0"
//}

@param gem 依存する gem の名前か [[c:Gem::Dependency]] のインスタンスを指定します。

@param requirements バージョンの必要条件を 0 個以上指定します。デフォルトは ">= 0" です。

@see [[m:Gem::Specification#add_development_dependency]], [[c:Gem::Dependency]]

