names=add_development_dependency
visibility=public
kind=defined
source_location=refm/api/src/rubygems/specification.rd:40

--- add_development_dependency(gem, *requirements) -> [Gem::Dependency]

この gem の DEVELOPMENT 依存性を追加します。
この gem の開発時に必要となる gem を指定します。

//emlist[][ruby]{
gem "rack", "~> 1.6", ">= 1.6.12"
//}

@param gem 依存する gem の名前か [[c:Gem::Dependency]] のインスタンスを指定します。

@param requirements バージョンの必要条件を 0 個以上指定します。デフォルトは ">= 0" です。

@see [[m:Gem::Specification#add_runtime_dependency]], [[c:Gem::Dependency]]

